<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G/Fds`I?cjD#p!9vp92;">Player</variable><variable type="KIND_SpriteKind" id="yTu,-1.b6?Z;w5_{#)N8">Projectile</variable><variable type="KIND_SpriteKind" id=".)kD*l|65^DY5[?mciyw">Food</variable><variable type="KIND_SpriteKind" id=":6e^xCo15%pCdS~tSk[P">Enemy</variable><variable id="$gKr).__F%]v=0FkuMEb">mySprite</variable><variable id="lJRVtSh6!RKfec/z~Xe9">fxcvxcvxcv</variable><variable id="2bSP+,n2.6jX.PdXmh89">cleiteison</variable><variable id="E[a(T@=D4p+iw,v1N(pA">mySprite2</variable></variables><block type="pxt-on-start" id="}wV]lkhdh91sX!$FRgqk" x="-20" y="-520"><statement name="HANDLER"><block type="variables_set" id="V8vcZCfX7jQY!%d4Hne0"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}4i*}2VMU;JTMvulA,_."><value name="img"><shadow type="screen_image_picker" id="J,^a6nDVqK2=/bnCe|Z]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f e e e f . . . . . 
. . . . . f 1 f f e f . . . . . 
. . . . . f 9 1 1 9 f . . . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . . f . f 1 1 1 1 f . f . . . 
. . . f . f 1 1 1 1 f . f . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . f f f f f f . . . . . 
. . f f f f . . . . f f f f . . 
. . f 1 1 f . . . . f 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J,^a6nDVqK2=/bnCe|Z]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BvK+]T#!DLt!QYB?t|jg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ysf[GjFUXQwiBdZ$J66E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rflH{eplgXQ+/.K9Tb=5"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field></block></value><next><block type="tilemap_editor" id="xn(l.$Ou=SSifaC630}`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id=".`,R_ZBe|lXWj58Z~)kf"><value name="sprite"><block type="variables_get" id="%MGYqQHPt4.iCXV`[5:+"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field></block></value><next><block type="hudSetLife" id="LSRPDt^1zhG11(*n;d*G"><value name="value"><shadow type="math_number" id="du}geP|ef{#%MJg({-cS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rtEVmNS{Q1=nfE0bRPdQ" x="470" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E8?56nMD^40sR.qq`GZl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O8CGyc0lH2MxC.|(@:?n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JTk#v|b=x{(q26Vn?hqP"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T3lPQeG`=Uumip5P).qr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="i?Y;+%tTC:PKSCT/[rma"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="spriteshittile" id="5gp{f|2LUq@oEz%fZmE%" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ORuyVW!$S9C7@dnBO*49"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZjE@=w?i^DuoR+~58gd2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ObX%oAP`W,mjm7b~T_9*"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Tj:6%nFBoZ5v2OA[.TL4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="t216Lsd}b7*K)WNne)yt"><value name="win"><shadow type="toggleWinLose" id="c:L]o1|%j#;!54[z@GL="><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="@.~)T])Zm(JWnF{u}CuO" x="410" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%CM#BHHg=p2l$bo$.elL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~1uK0[2+x6Wo@?DImzz%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S.i;he5^(1!hOr#zPH,2"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X^k+2Y,i6gGK815}fe-2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="YXxvo4^~zlZ61f7xWh+c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="wKAv~t4|8,tRI?A-3kw="><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="`p/3RXSja2Nmo`qOG^bH" x="51" y="162"><statement name="HANDLER"><block type="playMelody" id="-s;4.Pv)skf7}Q@CHni4"><value name="melody"><shadow type="melody_editor" id="Vl91ojQ/PJqMzfR5$~K?"><field name="melody">"E G F A E G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y*q*4BmT:b{[,.~OJ~xa"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spriteshittile" id="X!+ht@Jf!+WgmqR}CKsj" x="0" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v49lcl@@j$J%|1O~xGfr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K@i#`$R4ZGfrBy;Z0Fon"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow><block type="tileset_tile_picker" id="{DK~05h0:|V2]#UzrCRF"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U?Z%VxORQ%S931K%DdVg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="IqTH(NinpM%0#gK=L[[X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="YNhA[Obz!T5Un!~O,bz$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="{RB^i(Ns^b/9TaUXE3w{" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m_;e+4-2zeBe,C/7#78@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="57B2_v%F//[k[jn:4NV{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/=8;n_s|g^?AzVV}~Us="><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":%DGEd5{sg(}@.vJIDRJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nnVDovg~98`_9OlMMd~Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xKEM]8C0Kj(Pn{r?!+T)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="]HLeq:m+i3@6koMeD9}6" x="695" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?p,P9sA~J2RtqwSXm][H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ol/b4,RbIHKp^AgB$5`h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{sG7Y0I-m*i;n8N}g?L*"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6qBAI-nvZ#VmBI?gR:%H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~I1e`,wLW!d#b%BtAH*c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n,@tECWNu5I^x`:{uEnr"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="8,e#NeCNIePQz/=pm-4|" x="-20" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Llt[g9GxNgCzfkyz~e^5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a7JR1K+U}+;^8C^-+Im^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",7Kw2|xepbeTz2GIMSS-"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TZ{Y8QUSpdJr+aB%/z#v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="3X;7)n90zKX?2s?JNZ_t"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="PVuy)j5ENc}+f##c_f:s"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value></block></statement></block><block type="spriteshittile" id="0niw,0uX+9F[Foln$R:X" x="-20" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R1Zl!zw~MkYIG[1L]*lR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CUDBdfX5s|__rTbU*XSK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9F:me8FUn7)RoV%4,7Y9"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ga+2:s@~s2{;~c3|8}nz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="N2LbKVd()26^~GVw~w31"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sfQ.8.k|7Y1ZldfA%-A1"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="/22%DNTL9?d^@wZD=@Cq" x="0" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B+$;;Vw-+#mk@m9dKcA7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wzlk*u]L2kKI;`rE:uY7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$vMAu!teHHlvB^qVL1Ag"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c3n@4fvohVRW6(Q6EE9v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="tm/lJpC4ETTo@l?4y8bP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^ALT;V`Foa2@i!$OW[^}"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?xG9Q8}IM~5t$=|jN3?;" x="20" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{tdAdzh)Zm8;By?w`GW5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4NZ=Um_WPOE.~C{D4xJ{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dg}/zJ1z2=:f7Hme:#D%"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i|izYZo1OG}2|/.fAZC`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="R(z{@OCFeca|-/%(vPIa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nYwgVzur@a3/L9;87B`K"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="L?E[!/sH:+sA-p[Vcer?" x="600" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-:n!S`lCjDMS[v_=o^3Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/dg_6TnH(^#Cd8%9g4a2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uYdD?n@%Pty-b}JXC?P{"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C^Sw@;?C*i}SW{VCPK`8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="1M{!Zupu4bY2dcQ5pk:-"><value name="win"><shadow type="toggleWinLose" id="}kUsBiuQ5jmtc5RPF5Vq"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="T=rl@$TfNI70EyAy${2(" x="0" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Or]ai1N.8T|D|ou!6+cJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="33rCjX1x+sA)*l.Gl0VC"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K!QhK9PYP!7Wr.@CHvxz"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8zPf*a)C`]rzsiA.4:9%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=",+:Z?s,A8uXK/Rh?pAdd"><value name="value"><shadow type="math_number" id="mWM5({slAZDPAF)Im4qR"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="p_%TltYJ|_=cJ2+X2PAb" x="500" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="421hAN,pnl`yS.e}2E%B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="njhWA*.(@gIVR,3)0.vw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PngslQMb/dP5}SzFKVoT"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R_H)N2mCgitCYBfaBhO*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="VD6C:7Brh.$HNKU^SL{6"><value name="win"><shadow type="toggleWinLose" id="E/7({ged;S5Zyg,?^eao"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="/@xr~@FYE?rLJjLNjz~N" x="-20" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ai%4+5uBRI$b]^!C(8kc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IBJ[2X,Z7fYcJ!QEp@-6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L|vCyT^Lg!@2W_?qEYqS"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rRf3hR7:uM6QnDt]OfEf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dx]i;sSRBegK}GSWZ:ww"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="GcyGLs%UA[o9p9TRs~1c"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="mSW+do2(f{7|33ae,K-s" x="547" y="1395"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i1C:HZRCC69xL6m]e-*|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~$DmcuIpFU^Pik.4kgKy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O1F`zUVv~TA0*FN]zub4"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kN~:PV2=ActiRsd*QnY0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="#Zl:0sV6z|5@,1uwn`Lm"><value name="win"><shadow type="toggleWinLose" id="`XB6w]$[Bv7xZ{C2}@+o"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=".(G16#H@_o;_ONm]v}wy" x="595" y="1491"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4(8CHFEX18]i2TobRoR@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-#eOK03^V;y~*WxCaDt)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J-5f^M+r/=b/rD_Y?5Mc"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F?`o`_5v@}d)jkdb+]u*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="w/LlZ_fRONrAJ{T@{IzA"><value name="win"><shadow type="toggleWinLose" id="Ym:[l7e7T]Qyt6to]2T2"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="YOEn[h)ZbPVHsyjlAHp`" x="-40" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XaJFzM?o`f7f[d4Cqf_)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PFMCVY6KQNe8wNL6K[|e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AJBVtl_pCp*-(H]d,KU."><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^%pDb`=8.%;tkfl#ZMS;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="ljz}%Mx9NO6X/dnXb]8v"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[*1V`0e+T+nnyMiJ^uNQ"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="yq#I|!`_./nxd/+60D:n" x="643" y="1587"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=vH1M5I~[LLixGbKY=;4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9m}#?(y@oK2o49?2;OoT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")[Go^RS:HX.K(XREhW}:"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4rfw~k*!$cMv!xAkfahK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="XJ@oNVz-g/K31@To?Ht:"><value name="win"><shadow type="toggleWinLose" id="1oR~;)}?RH~~~#S)V3S6"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="LQNPF2qUho1(b+Fq=Fdg" x="520" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W17!|)LT9=A/HJ,}9oH."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`J=,f(IKxizK#J4(xksP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B{A)5d6upJ#{Hc*@7LAz"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Zp^40W3k-IPX0~H;u5p?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="yGuU?1JPdUqgBary[kFg"><value name="win"><shadow type="toggleWinLose" id="blDrQ=2z~[GZ.:y=u91q"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="wXB?.1y[i#vV3N6th[VF" x="-20" y="1760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B:)=-4r5xRaJ=Y?vvbCb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E0([S|)a54Zs!k:1?]}("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")4M,,lH@(iZ.yCoMulVv"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".;N5=-_ph;A)Xyu+BPA*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="1Zr+t-UV=4G9666]T(z%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xDY+e33}?6kJE)DDHf:F"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="h)oNK.t1QewOuCSsrTJa" x="567" y="1796"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="48lDDPPJ2h2a;|c5TgsP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DD%mqqZF=hEEM;GNm|f?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="giDzUWXS2/H8P`H4K;O8"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=q|#!_9n6d!%|R2)@/p;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="x8*OU|3|%3U*-Z6QJJ:^"><value name="win"><shadow type="toggleWinLose" id="VM?m2hB26Fyvo44zZs-#"><field name="win">false</field></shadow></value></block></statement></block></xml>