<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G/Fds`I?cjD#p!9vp92;">Player</variable><variable type="KIND_SpriteKind" id="yTu,-1.b6?Z;w5_{#)N8">Projectile</variable><variable type="KIND_SpriteKind" id=".)kD*l|65^DY5[?mciyw">Food</variable><variable type="KIND_SpriteKind" id=":6e^xCo15%pCdS~tSk[P">Enemy</variable><variable id="$gKr).__F%]v=0FkuMEb">mySprite</variable><variable id="lJRVtSh6!RKfec/z~Xe9">fxcvxcvxcv</variable><variable id="2bSP+,n2.6jX.PdXmh89">cleiteison</variable><variable id="E[a(T@=D4p+iw,v1N(pA">mySprite2</variable></variables><block type="pxt-on-start" id="l95U_18Q=YGEbXm)~Thi" x="-20" y="-520"><statement name="HANDLER"><block type="variables_set" id="S7wcnXt5;W.YOQPmHcfu"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!~lF:+lyOkcA(qNRcY28"><value name="img"><shadow type="screen_image_picker" id="|g,Pkv=:wfmqD{c0=PBv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f e e e f . . . . . 
. . . . . f 1 f f e f . . . . . 
. . . . . f 9 1 1 9 f . . . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . . f . f 1 1 1 1 f . f . . . 
. . . f . f 1 1 1 1 f . f . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . f f f f f f . . . . . 
. . f f f f . . . . f f f f . . 
. . f 1 1 f . . . . f 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|g,Pkv=:wfmqD{c0=PBv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2rJ6n:X!k5#9Ya{U|NN,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Nm;1$J_KFIqNiGJ6GjyL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZfL7(2x6~sQF0,wB0Ln4"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field></block></value><next><block type="tilemap_editor" id="(zHy{{o6N60M96V6,M`m"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="]x5m,s[vQ)do55]B^K~]"><value name="sprite"><block type="variables_get" id="3}?cjQq`v4m~}S8~#-T1"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field></block></value><next><block type="hudSetLife" id="TXZT-ml7~g!F]Y4DX_ey"><value name="value"><shadow type="math_number" id="0Ey}bB2w1?qEUFe.m}XH"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="SX^H6O?_VLa)/dbS4i~E" x="470" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T{Ws)M}{$_2$U-V[D)w_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HO0ro[Ya~5dTSy.tPr^7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M:#1;:G-mi#shc1W^bEX"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{WuPZrPO/9^C]KZ!Tz,a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="Rnh|O5i=:`aj4rW_%Etj"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="spriteshittile" id="=Fi(bbzDS];~DF#}%k*q" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",+Ylwv6P0oL;Ge~S6HV2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?SPt96-AfAT@u_OM83p{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~xvLM~(jYKW.E188;4Q9"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^OxwoH}K0jHsz?b.y#wo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="lnIJF/z+Z/5eYB#{%e+9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="HIx~ZG~Hcq*V|r|q)5p,"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id=";fV@eWx)os~t^X@At`wb" x="-20" y="140"><statement name="HANDLER"><block type="playMelody" id="nwZ-9J~lnFe378ZDRQ7H"><value name="melody"><shadow type="melody_editor" id="cR*vims+8p?!$FCiU0nU"><field name="melody">"E G F A E G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="OA*e|ZxEg!jxw[b!?xmD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spriteshittile" id="z_(BYKYvyn9^?gJ)t1L4" x="0" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5;4b#pvFv+SeLC[MhF?f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w`_p=x(sr.8V`O)hDo#d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow><block type="tileset_tile_picker" id="X$0!jc=fl/!j1,yq!1SN"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W8)TFj_~bsi~9Q=b:u9o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Bex:m@36.6$px3Ky/.CP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";/`/6?{A,]6:vCu_x@~["><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="F/*k}*V#BDD}2hSwb8QY" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Ah{s|_C~G~WU*.4pd@p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FWxn${l`+AAXV^qU9U@]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*-hM60v1~K_MCxhydDkj"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L3uO8)CN-hO;in_bvorG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6Ea}W81Qm7EaRQ:/2gxy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+vhm?oqGH9cAw$E0;fw+"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="mnD`/rRJeneRfzH*=51%" x="695" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7HIY)1HeL@:Ur76~K-Dz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dru=kyqXeyjp6rp/2|!V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pO:pv|_n:Fnug:y_Q}5]"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AIt8sETSZ8~k5Ay6]|;c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-=H90=7Wp(77E_?.05oN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ia/O_5WOVi9r}QJF4|Va"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="f+:b!5LHrsUmHFA=.ayd" x="-20" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V2@i(D2#4h;^8TAOQ_vC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~r9@WAHNiU`oWnZ8IWaQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O`!M@eC`u=8-?ZP+(FW-"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LJtbq}@FMumv-vN.TzZE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="^Zs[#QutaIS;jv]h7)ES"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="NV0T$D%f+RX:sZb6Rt^J"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value></block></statement></block><block type="spriteshittile" id="Ggjd`*byxsn@u`{@q}M!" x="-20" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CZ46%@g|,F9k}PPabPeD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u;/Krue?M~mFzNR@36jR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k(2S7fSjF^hLk?S[oi15"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NC0=Y8cVW%#*#ulWTw%T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="!`qKj3hE#aEF8TyzhOq_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UIEU2s{HI7+/2v2MBEin"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="R~=Hh%4Ay^A+@?*NyWk:" x="0" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xftbVi}#!@Y4#TN~*.dL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#qtA[_%[XXa_l?%kwGMh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W,-BrI6$yvQzeyd-YnEp"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sT*o$gRoYk5!6hhQd(Wv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="us1^[?kr+1zEJgNTD!ls"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="uoi~%@@gMB_V$sx.b2#$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="K0w9dwU@FdBdO7#rhu|x" x="20" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="14g^lI1=Y4!Og[toFXd}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hiEVE,FJWTs7:i7-HpV5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MqMyOOAcJ[f^Wch1.Fgp"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h)a}xfe_6KcPARlc#Nk]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Ij=L~B=N]T[KjNrl(4.V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7+TO3xWJPXbE4#8MgvyA"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="kfO-$.[{)w[2XyQ^]`GF" x="600" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[L#?Wq~|*_`0=4Ja!k~v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jsaq$rulv4Sa9n3yG#_l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z,^YdLk`X_sjt8-Er_Bf"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";.jsa{peDcZ{%=3KxZ[H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="){+pPz|nzcr3d!gqjM4f"><value name="win"><shadow type="toggleWinLose" id="5LQ!0VO`=re$XwY69y@U"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="vVo(hc05OuqE@vIl?u?(" x="0" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DtG!sJY!k{a9!G8*..AE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]-?R{@Lnj,AWCHT,KZu!"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lDI`Qlv2Z{cdEmO;SR#b"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OV!DyU-E#NBLQ@}{-pit"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[4UKF8Z%Uq...#,bY{AB"><value name="value"><shadow type="math_number" id=".Dz(:;ZFJ-u3tI@2j~5Y"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="l6.H/f_xXwW4O_I#K;Yh" x="500" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?.5)3[[n^,FrP]za]GXc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i758c,^8XBJaSC1fAqSC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_Y+Qg#re2P()|]`WMv{g"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P~Ng2%9V^._yi[YG6Iof"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="XD8*0@-/!3HjL3,jQrvB"><value name="win"><shadow type="toggleWinLose" id="kU}oTz.bSBN`F3KE5/4k"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="`)[H5%)[8[g#Fn;Q)-/[" x="-20" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U(*FQ:ZHMuNWq^J07y(k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#o;$0ux})Wd_W;]4Y6s?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HT^wcE1F7NHh=u*/ZM,8"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7yJGAM_=)m|he8#?yG3%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="A_g|0?R)#8]Wyt4.YLt#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]Zcm/p!GYmX%TaQgATnx"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Wu(mKcu~B#JFu{i/$@~F" x="547" y="1395"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U*dV5g~!Q0?;XOU.KNh*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A0=^%`/hZ%k|]X]LK-rK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oEo|_-wY:v1QQ$Nb3+dC"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Gj[a@ozho(?|swM-M#(e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="q@RBSxUNI{0B;x5?@_(c"><value name="win"><shadow type="toggleWinLose" id="olFvv2U@|k_W[APKq/C/"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="2sB3kwcXm+uVjb:1v.ZR" x="595" y="1491"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lx@8vi3SAP}X~Cb7iV_D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5({}M]},_Gqp]t5:{i]1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SQz{togt-t5SobjPn-8$"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Kg^+DU|+!9pR/8KU?n{X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")Y`_gq[iz{laF)uP_CXm"><value name="win"><shadow type="toggleWinLose" id=":yx-}Y|@|;|%;*b$[=Q2"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="e/`/P-MU6l$GY4LZM;Yf" x="-40" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A3VrA=[y7s90#NQ:K*xP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qIgZkYiH5qHF{oj1b@4f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@^3?me~#~etQB_+mWw7("><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",bG%`fl)fv]Kq;+ZPtF|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="dDvXa-bri@nf3[NusZN4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?3=_tz/4q4g2{MoVjz4@"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="JaaC-Z3arN+ADBT`~=D=" x="643" y="1587"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%uLh:HOt~Bwzn(.vQj*z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GkJy%Otm}[+KQXt]G~y;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R=[n?^_@xn?LYkr7_R^5"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EEjy(rbRPSi1+A6%Iq+Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="NUrwp*obpexWd/(1ncn4"><value name="win"><shadow type="toggleWinLose" id="Fn8R/f@/-`Xg}*{[.no*"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="~.9PNGL4ypzgVB6#CK,s" x="520" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CUS6UnS8Z;B,VC)p*R|h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y5H,OAxJL{$QK.(#}3s("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8oHzDXWUpKjk,/kkXQ=}"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/iM,K|cDh!xwy),LIe]7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="(6esQyx(FFu~})_!m$Kr"><value name="win"><shadow type="toggleWinLose" id="OgKKd3/9[(7[mojFX-O%"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="sdX2~g#cg0hE^LF0w#q(" x="-20" y="1760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RLIJA`b1/,2UlYr$EdMw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}ic$w_a-,*}xAnHKk|h#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%BlmbIft/p+.7lr=2-j3"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^wec:6ol^OJD:MG3um{R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="ATif:4ZX5Gz~m]ZHkBz-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+{0LzyZ**D.z|m#lTpzV"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="o=.8m4+XYFdEnF3hMnp#" x="567" y="1796"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P[UHIP!6Et1@np}g}E4^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!_0+?U08n5;Z0c)t:;rw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x%U7G{wf2#i?^1O7To*u"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PZrH3P0LW4[mF?zdJ?ze"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="|T-,dKn|cI7xwGj3:WVJ"><value name="win"><shadow type="toggleWinLose" id="Z(l~=J0PW5i+Q!]`}$aW"><field name="win">false</field></shadow></value></block></statement></block></xml>